{
  "name": "pagesure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Machine-payment gateway for APIs and digital services. HTTP-native Stellar MPP payments with provider policy enforcement.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prove:isolation": "tsx scripts/prove-isolation.ts",
    "prove:services": "tsx scripts/prove-services.ts",
    "prove:policies": "tsx scripts/prove-policies.ts",
    "prove:auth": "tsx scripts/prove-auth-ceremony.ts",
    "prove:email": "tsx scripts/prove-email-auth.ts",
    "prove:commitment": "tsx scripts/prove-commitment.ts",
    "prove:signer": "tsx scripts/prove-signer.ts",
    "prove:treasury": "tsx scripts/prove-treasury.ts",
    "prove:settlement": "tsx scripts/prove-settlement.ts",
    "prove:charge": "tsx scripts/prove-charge.ts",
    "prove:upgrade": "tsx scripts/prove-migration-upgrade.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/lib/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/lib/db/seed.ts",
    "mpp:audit": "tsx scripts/audit-mpp-api.ts",
    "contracts:build": "bash scripts/build-contracts.sh --build",
    "channels:deploy": "tsx scripts/deploy-contracts.ts",
    "keys:generate": "tsx scripts/generate-keys.ts"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/mpp": "0.7.1",
    "@stellar/stellar-sdk": "15.1.0",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.3",
    "mppx": "0.6.31",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "viem": "^2.51.0",
    "zod": "4.6.5"
  },
  "overrides": {
    "axios": "1.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild": true,
    "unrs-resolver": true
  }
}
